@import ./fonts
@import ./variables

html,
body
   margin: 0
   padding: 0
   font-family: Helvetica, Arial, sans-serif
input:-webkit-autofill, input:focus:-webkit-autofill
   -webkit-box-shadow: 0 0 0 100px rgb(250, 255, 09000) inset
